{
  "cache_time": 7200,
  "api_site": {
    "src_1": {
      "name": "360资源",
      "api": "https://360zy.com/api.php/provide/vod",
      "detail": ""
    },
    "src_2": {
      "name": "TV-如意资源",
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "detail": ""
    },
    "src_3": {
      "name": "TV-新浪点播",
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "detail": "https://api.xinlangapi.com"
    },
    "src_5": {
      "name": "极速资源",
      "api": "https://jszyapi.com/api.php/provide/vod",
      "detail": "https://jszyapi.com"
    },
    "src_6": {
      "name": "茅台资源",
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "detail": ""
    },
    "src_7": {
      "name": "豆瓣资源",
      "api": "https://dbzy.tv/api.php/provide/vod",
      "detail": ""
    },
    "src_8": {
      "name": "魔都资源",
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "detail": ""
    },
    "src_9": {
      "name": "TV-百度云资源",
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "detail": "https://api.apibdzy.com"
    },
    "src_10": {
      "name": "TV-红牛资源",
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "detail": "https://www.hongniuzy2.com"
    },
    "src_11": {
      "name": "TV-虎牙资源",
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "detail": "https://www.huyaapi.com"
    },
    "src_12": {
      "name": "TV-豆瓣资源",
      "api": "https://caiji.dbzy.tv/api.php/provide/vod",
      "detail": "https://caiji.dbzy.tv"
    },
    "src_13": {
      "name": "TV-速博资源",
      "api": "https://subocaiji.com/api.php/provide/vod",
      "detail": ""
    },
    "src_14": {
      "name": "TV-金鹰点播",
      "api": "https://jinyingzy.com/api.php/provide/vod",
      "detail": "https://jinyingzy.com"
    },
    "src_15": {
      "name": "TV-金鹰资源",
      "api": "https://jyzyapi.com/api.php/provide/vod",
      "detail": "https://jyzyapi.com"
    },
    "src_16": {
      "name": "TV-魔都动漫",
      "api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "detail": "https://caiji.moduapi.cc"
    },
    "src_17": {
      "name": "红牛资源",
      "api": "https://www.hongniuzy3.com/api.php/provide/vod",
      "detail": ""
    },
    "src_18": {
      "name": "金鹰资源采集网",
      "api": "https://jyzyapi.com/provide/vod",
      "detail": ""
    }
  }
}